pathVariable_constraint = path variable is not matching required condition.. please provide correct value
dateAPI_errorMsg = Something went wrong while calling the Date API
weatherAPI_errorMsg = Something went wrong while calling the Weather API
student_exist_error_msg = Student name already Existed in the Database
student_not_exist_error_msg = There is no student with the given Id :
student_save_msg = Student details saved successfully with id :
student_update_msg = Student details updates successfully with id :
student_delete_msg = Student details deleted successfully with id :